{
  "name": "gotapi",
  "version": "1.0.0",
  "description": "A game of thrones JSON API for getting information about various things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamzi/gotApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamzi/gotApi/issues"
  },
  "homepage": "https://github.com/tamzi/gotApi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
